experimental-backends = true
backend = "glx"
shadow = true
shadow-offset-x = -12
shadow-offset-y = -6
shadow-radius = 12
shadow-opacity = 0.30
inactive-opacity = 0.95
shadow-exclude = [
  "class_g *?= \"slop\"",
  "class_g *?= \"i3-frame\"",
  "class_g *?= \"polybar\""
];
corner-radius = 4
focus-exclude = [
  "class_g *?= \"rofi\""
]
round-borders = 20
round-borders-rule = [
  "5:window_type = 'unknown'",
  "5:window_type = 'toolbar'",
  "5:window_type = 'utility'",
  "5:window_type = 'splash'",
  "5:window_type = 'dialog'",
  "5:window_type = 'normal'"
];