#inactive-dim = 0.15
fading = true
fade-in-step = 1
fade-out-step = 1
fade-delta = 50
v-sync = true
shadow = true
shadow-radius = 20
shadow-exclude = [
    #"class_g = 'firefox' && argb",
    "class_g ?= 'polybar'",

];