colors:
  # Default colors
  primary:
    background: '0x061116'
    foreground: '0xffffff'

  # Normal colors
  normal:
    black:   '0x252525'
    red:     '0xf66565'
    green:   '0x75cd7c'
    yellow:  '0xdbd924'
    blue:    '0x007774'
    magenta: '0x190d22'
    cyan:    '0x5ccec8'
    white:   '0x97aba5'

  # Bright colors
  bright:
    black:   '0x252525'
    red:     '0xf66565'
    green:   '0x75cd7c'
    yellow:  '0xdbd924'
    blue:    '0x007774'
    magenta: '0x190d22'
    cyan:    '0x5ccec8'
    white:   '0x97aba5'
