# Base16 Nord
# Author: arcticicestudio

set default-bg                  "#061116"
set default-fg                  "#0B1920"

set statusbar-fg                "#516067"
set statusbar-bg                "#1A323D"

set inputbar-bg                 "#061116"
set inputbar-fg                 "#ffffff"

set notification-bg             "#061116"
set notification-fg             "#ffffff"

set notification-error-bg       "#061116"
set notification-error-fg       "#F66565"

set notification-warning-bg     "#061116"
set notification-warning-fg     "#F66565"

set highlight-color             "#dbd924"
set highlight-active-color      "#007774"

set completion-bg               "#0B1920"
set completion-fg               "#007774"

set completion-highlight-fg     "#ffffff"
set completion-highlight-bg     "#007774"

set recolor-lightcolor          "#0B1920"
set recolor-darkcolor           "#c0c0c0"

set recolor                     "false"
set recolor-keephue             "false"