[global/wm]
margin-top = 0
margin-bottom = 0
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/bar1]
monitor = HDMI-0
width = 100%
height = 46
padding = 0

background = ${colors.base00}
foreground = ${colors.base04}

#${colors.base00}

modules-left   =  i3
#modules-center =  
modules-right  =   updates-pacman-aurhelper cpu memory temperature eth pulseaudio date time restart poweroff

font-0 = "Share Tech Mono:size=10"
#font-1 = "NotoSansMono Nerd Font Mono:size=21.5"
#font-2 = "NotoSansMono Nerd Font Mono:pixelsize=3.5;0.5"
#font-3 = "IcoMoon\-Ultimate:size=12;1"
#font-4 = "Share Tech Mono:size=20;1.5"

#override-redirect = true
wm-restack = i3

line-size = 3

[bar/bar2]
monitor = DVI-D-0
width = 100%
height = 28

background = ${colors.base00}
foreground = ${colors.base05}

modules-center = i3

font-0 = "Share Tech Mono:size=10"
font-1 = "NotoSansMono Nerd Font Mono:size=21.5"
font-2 = "NotoSansMono Nerd Font Mono:pixelsize=9;1"
font-3 = "IcoMoon\-Ultimate:size=12;1"

#override-redirect = true
wm-restack = i3

line-size = 3
