[global/wm]
margin-top = 0
margin-bottom = 0
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/tabs1]
monitor = HDMI-0

width = 100%
height = 50
padding = 0
background = ${colors.tranny}
foreground = ${colors.base04}

#border-top-size = 5

modules-left = eye3
modules-right  = pulseaudio tyme

font-0 = "Fixedsys Excelsior 3.01:size=18;2"


[bar/tabs1B]
monitor = HDMI-0

width = 100%
height = 28
padding = 0
background = ${colors.tranny}
foreground = ${colors.base04}

#modules-left =  eye4

font-0 = "Fixedsys Excelsior 3.01:size=18;2"

wm-restack = i3


[bar/tabs2]
monitor = DP-2

width = 100%
height = 50
padding = 0
background = ${colors.tranny}
foreground = ${colors.base04}

#border-top-size = 2%

modules-center = eye3
modules-right  = tyme

font-0 = "Fixedsys Excelsior 3.01:size=18;2"


[bar/tabs2B]
monitor = DP-2

width = 100%
height = 27
padding = 0
background = ${colors.tranny}
foreground = ${colors.base04}

modules-center =  eye4

font-0 = "Fixedsys Excelsior 3.01:size=18;2"

wm-restack = i3
