#=============================== Modules ================================#
# - A time displayer.
[module/time]
type = internal/date

interval = 1.0

time = %H:%M:%S

format = <label>
format-foreground = ${colors.base0C}
format-background = ${colors.base00}
format-padding = 2

format-prefix = "TIME"
format-prefix-foreground = ${colors.base0C}
format-prefix-padding = 2

label = %time%
label-font = 1
label-foreground = ${colors.base07}


# - A date displayer.
[module/date]
type = internal/date

interval = 1.0

date = %A %d %B %Y


format = <label>
format-foreground = ${colors.base0C}
format-background = ${colors.base00} 
format-padding = 2

label-font = 1
label = %date%
label-foreground = ${colors.base07}

[module/tyme]
type = internal/date

interval = 1.0

time = %H:%M:%S

format = <label>
format-foreground = ${colors.base0C}
format-background = ${colors.base00}
format-padding = 2

label = %time%
label-font = 2
label-foreground = ${colors.base07}


# - A date displayer.
[module/dayt]
type = internal/date

interval = 1.0

date = %A %d %B %Y


format = <label>
format-foreground = ${colors.base0C}
format-background = ${colors.base00} 
format-padding = 2

label-font = 2
label = %date%
label-foreground = ${colors.base07}

[module/arrowRIIa]
type = custom/text
content = "%{T6}%{T-}"
content-font = 2
content-background = ${colors.base07}
content-foreground = ${colors.base00}

[module/arrowRIIb]
type = custom/text
content = "%{T6}%{T-}"
content-font = 2
content-background = ${colors.base07}
content-foreground = ${colors.base00}

# - A volume bar.
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-foreground = ${colors.base0C}
format-volume-background = ${colors.base00}
format-volume-padding = 2

format-volume-prefix = "VOLUME"
format-volume-prefix-foreground = ${colors.base0C}
format-volume-prefix-background = ${colors.base00}
format-volume-prefix-padding = 2

label-volume = %percentage:3%%
label-volume-foreground = ${colors.base07}
;format-volume-prefix =  
;format-volume-prefix-padding = 1
;format-volume-prefix-foreground = ${colors.base08


label-muted = muted
label-muted-foreground = ${colors.base08}
label-muted-background = ${colors.base00}
bar-volume-width = 21
bar-volume-foreground = ${colors.base08}

bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 3
bar-volume-indicator-foreground = ${colors.base0C}
bar-volume-fill = 
bar-volume-fill-font = 3
bar-volume-fill-foreground = ${colors.base0C}
bar-volume-empty = 
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.base00}

click-right = exec pavucontrol



[module/arrowCa]
type = custom/text
content = "%{T6}%{T-}"
content-font = 2
content-background = ${colors.base07}
content-foreground = ${colors.base00}

# - A workspace displayer.
[module/i3]
type = internal/i3

wrapping-scroll = false
pin-workspaces = true
ws-num = 8; 
show-all = true;

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8

format = <label-state> <label-mode>
format-padding = 2
format-prefix = "WORKSPACES"
format-prefix-foreground = ${colors.base0C}
format-prefix-background = ${colors.base00}
format-prefix-padding = 1

;Only show workspaces on the same output as the bar
label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.base00}

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-background = ${colors.base00}
label-unfocused-foreground = ${colors.base07}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.base00}
label-focused-foreground = ${colors.base0C}
label-focused-padding = 1

;urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.base00}
label-urgent-foreground = ${colors.base08}
label-urgent-underline  = ${colors.base00}
label-urgent-padding = 1

label-visible = %icon%
label-visible-background = ${colors.base00}
label-visible-foreground = ${colors.base05}
label-visible-underline  = ${colors.base00}
label-visible-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-empty = %name%
label-empty-padding = 2

[module/eye3]
type = internal/i3
fuzzy-match = true
format = <label-state> <label-mode>

wrapping-scroll = false
pin-workspaces = true
ws-num = 8; 
show-all = true;

ws-icon-0 = "1;HOME"
ws-icon-1 = "2;NETWORK"
ws-icon-2 = "3;TERMINAL"
ws-icon-3 = "4;FILESYSTEM"
ws-icon-4 = "5;DOCUMENTS"
ws-icon-5 = "6;GAMING"
ws-icon-6 = "7;SYSTEM"
ws-icon-7 = "8;COMMUNICATION"
ws-icon-8 = "9;MEDIA"
ws-icon-9 = "10;TERMINAL"
ws-icon-default = 

label-focused = %{T2} %icon% %{T-}%name%
;"%{T2} %{B#f00} %icon% %{B-} %{T-}%name%"
label-focused-foreground = ${colors.base00}
label-focused-background = ${colors.base07}
label-focused-font = 1
label-focused-padding-right = 2%
label-focused-margin = 3%


label-unfocused = %{T2} %icon% %{T-}%name%
label-unfocused-foreground = ${colors.base0C}
label-unfocused-background = ${colors.base02}
label-unfocused-padding-right = 2%
label-unfocused-font = 1
label-unfocused-margin = 3%

label-visible = %{T2} %icon% %{T-}%name%
label-visible-foreground = ${colors.base00}
label-visible-background = ${colors.base06}
label-visible-padding-right = 2%
label-visible-font = 1
label-visible-margin = 3%

label-urgent = %{T2} %icon% %{T-}%name%
label-urgent-foreground = ${colors.base08}
label-urgent-background = ${colors.base02}
label-urgent-padding-right = 2%
label-urgent-font = 1
label-urgent-margin = 3%

[module/eye4]
type = internal/i3
format = <label-state> <label-mode>
label-mode = %mode%

wrapping-scroll = false
pin-workspaces = true
ws-num = 8; 
show-all = true;

ws-icon-0 = "1;HOME"
ws-icon-1 = "2;NETWORK"
ws-icon-2 = "3;TERMINAL"
ws-icon-3 = "4;FILESYSTEM"
ws-icon-4 = "5;DOCUMENTS"
ws-icon-5 = "6;GAMING"
ws-icon-6 = "7;SYSTEM"
ws-icon-7 = "8;COMMUNICATION"
ws-icon-8 = "9;MEDIA"
ws-icon-9 = "10;TERMINAL"
ws-icon-default = 

label-focused = %{T2} %icon% %{T-}%name%
label-focused-foreground = ${colors.base07}
label-focused-background = ${colors.base07}
label-focused-padding-right = 2%
label-focused-margin = 3%

label-unfocused = %{T2} %icon% %{T-}%name%
label-unfocused-foreground = ${colors.tranny}
label-unfocused-background = ${colors.tranny}
label-unfocused-padding-right = 2%
label-unfocused-margin = 3%

label-visible = %{T2} %icon% %{T-}%name%
label-visible-foreground = ${colors.base00}
label-visible-background = ${colors.tranny}
label-visible-padding-right = 2%
label-visible-font = 1
label-visible-margin = 3%

label-urgent = %{T2} %icon% %{T-}%name%
label-urgent-foreground = ${colors.tranny}
label-urgent-background = ${colors.tranny}
label-urgent-padding-right = 2%
label-urgent-font = 1
label-urgent-margin = 3%


[module/arrowCb]
type = custom/text
content = "%{T6}%{T-}"
content-font = 2
content-background = ${colors.base07}
content-foreground = ${colors.base00}


[module/dart]
type = custom/text
content = "%{T6}%{T-}"
content-font = 2
content-background = ${colors.base0D}
content-foreground = ${colors.base00}


[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600

format-prefix = UPDATES
format-prefix-padding = 2
format-prefix-foreground = ${colors.base0C}
format-background = ${colors.base00}
format-foreground = ${colors.base07}
format-padding = 2

click-right = pamac-manager


[module/vpn]
type = custom/script
exec = $HOME/.config/dotfiles/polybar/scripts/vpn_module.sh
click-left = $HOME/.config/dotfiles/polybar/scripts/vpn_module.sh --toggle-connection &
click-right = $HOME/.config/dotfiles/polybar/scripts/vpn_module.sh --location-menu &
click-middle = $HOME/.config/dotfiles/polybar/scripts/vpn_module.sh --ip-address &
interval = 5
format = <label>
format-background = ${color.base00}

[module/eth]
type = internal/network

interface = enp4s0

unknown-as-up = true

interval = 3.0

format-connected = ETHERNET CONNECTED
format-connected-foreground = ${colors.base07}
format-connected-background = ${colors.base00}
format-connected-padding = 2
format-connected-prefix = "NETWORK"
format-connected-prefix-padding = 2
format-connected-prefix-foreground = ${colors.base0C}

format-disconnected = ETHERNET DISCONNECTED
format-disconnected-foreground = ${colors.base07}
format-disconnected-background = ${colors.base00}
format-disconnected-padding = 2
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${colors.base0C}
format-disconnected-prefix-background = ${colors.base00}
format-disconnected-prefix-padding = 2


[module/arrowLIIb]
type = custom/text
content = "%{T6}%{T-}"
content-font = 2
content-background = ${colors.base0D}
content-foreground = ${colors.base00}

[module/arrowLIIa]
type = custom/text
content = "%{T6}%{T-}"
content-font = 2
content-background = ${colors.base07}
content-foreground = ${colors.base00}

[module/temperature]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/virtual/hwmon/hwmon2/temp1_input

warn-temperature = 70

format = <label>
format-foreground = ${colors.base0C}
format-background = ${colors.base00}
format-padding = 2
format-prefix = "TEMPERATURE"
format-prefix-foreground = ${colors.base0C}
format-prefix-background = ${colors.base00}
format-prefix-padding = 2

format-warn = <label-warn>
format-warn-foreground = ${colors.base0C}
format-warn-background = ${colors.base00}
format-warn-padding = 2
format-warn-prefix = "TEMPERATURE"
format-warn-prefix-foreground = ${colors.base08}
format-warn-prefix-background = ${colors.base00}
format-warn-prefix-padding = 2

label = %temperature-c%
label-background = ${colors.base00}
label-foreground = ${colors.base07}
label-warn = %temperature-c%
label-warn-background = ${colors.base00}
label-warn-foreground = ${colors.base07}


[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-foreground = ${colors.base00}
format-background = ${colors.base00}
format-padding = 2
format-prefix = CPU
format-prefix-background = ${colors.base00}
format-prefix-foreground = ${colors.base0C}
format-prefix-padding = 2
label = %percentage:2%%
label-background = ${colors.base00}
label-foreground = ${colors.base07}

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-foreground = ${colors.base00}
format-background = ${colors.base00}
format-padding = 2
format-prefix = MEMORY
format-prefix-background = ${colors.base00}
format-prefix-foreground = ${colors.base0C}
format-prefix-padding = 2
label = %percentage_used:2%%
label-background = ${colors.base00}
label-foreground = ${colors.base07}



[module/lunix]
type = custom/text
content = "WORKSPACES"
content-padding = 3
content-background = ${colors.base00}
content-foreground = ${colors.base0C}

[module/padding]
type = custom/text
content = "%{T6}  %{T-}"
content-font = 2
content-background = ${colors.base00}
content-foreground = ${colors.base0C}

[module/arrowRIa]
type = custom/text
content = "%{T6}%{T-}"
content-font = 2
content-background = ${colors.base07}
content-foreground = ${colors.base00}

[module/arrowRIb]
type = custom/text
content = "%{T6}%{T-}"
content-font = 2
content-background = ${colors.base0D}
content-foreground = ${colors.base00}

[module/arrowLIb]
type = custom/text
content = "%{T6}%{T-}"
content-font = 2
content-background = ${colors.base07}
content-foreground = ${colors.base00}

[module/arrowLIa]
type = custom/text
content = "%{T6}%{T-}"
content-font = 2
content-background = ${colors.base07}
content-foreground = ${colors.base00}

#=============================================================================#
