#                               #
#                               #
# - - - Polybar Modules ! - - - #
#                               #
#                               #

#                       #
# - - Right Modules - - #
#                       #

# - A simple poweroff button.
[module/poweroff]
type = custom/script

exec = echo ""
click-left = shutdown -h now

format-padding = 2
format-background = ${colors.nord10} 
format-foreground = ${colors.nord6}

# - A simple restart button.
[module/restart]
type = custom/script

exec = echo ""
click-left = reboot

format-padding = 2
format-background = ${colors.nord10} 
format-foreground = ${colors.nord6}

# - A date and time displayer.
[module/date]
type = internal/date

interval = 1.0

date = %A %d %b %Y
time = %H:%M:%S
; time-alt = %Y-%m-%d

format = <label>
format-background = ${colors.nord9} 
format-foreground = ${colors.nord6}
format-padding = 2
format-prefix = ""

label-font = 1
label = %date% %time%

[module/eth]
type = internal/network

interface = enp4s0

unknown-as-up = true

interval = 3.0
format-connected = <label-connected>
;format-connected-prefix =  
format-connected-prefix-background = ${colors.nord3}
format-connected-prefix-foreground = ${colors.nord4}
format-connected-prefix-padding = 2
label-connected =  %local_ip%
label-connected-background = ${colors.nord3}
label-connected-foreground = ${colors.nord4}
label-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-background = ${colors.nord3}
format-disconnected-prefix-foreground = ${colors.nord4}
format-disconnected-prefix-padding = 2
label-disconnected = Offline
label-disconnected-background = ${colors.nord3}
label-disconnected-foreground = ${colors.nord4}
label-disconnected-padding = 2

[module/pulseaudio]
type = internal/pulseaudio
sink = <alsa_output.usb-Plantronics_Plantronics_HD1-00.analog-stereo>

format-volume = <ramp-volume><label-volume>

label-volume = %percentage%%
label-volume-background = ${colors.nord3}
label-volume-foreground = ${colors.nord4}
label-volume-padding = 2

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-background = ${colors.nord3}
format-muted-prefix-foreground = ${colors.nord4}
format-muted-prefix-padding = 2
label-muted = Muted
label-muted-background = ${colors.nord3}
label-muted-foreground = ${colors.nord4}
label-muted-padding = 2


ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-padding = 2
ramp-volume-background = ${colors.nord3}
ramp-volume-foreground = ${colors.nord4}

click-right = exec pavucontrol

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600

format-background = ${colors.nord3}
format-foreground = ${colors.nord4}
format-padding = 2

click-left = pamac-manager

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp><label>
format-warn = <ramp><label-warn>

label = %temperature-c%
label-background = ${colors.nord2}
label-foreground = ${colors.nord5}
label-padding = 2
label-warn = %temperature-c%
label-warn-background = ${colors.nord2}
label-warn-foreground = ${colors.nord11}
label-warn-padding = 2

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-background = ${colors.nord2}
ramp-foreground = ${colors.nord5}
ramp-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 
;
format-prefix-background = ${colors.nord2}
format-prefix-foreground = ${colors.nord5}
format-prefix-padding = 2
label = %percentage:2%%
label-background = ${colors.nord2}
label-foreground = ${colors.nord5}
label-padding = 2

[module/memory]
type = internal/memory
interval = 2
format-prefix = 
format-prefix-background = ${colors.nord2} 
format-prefix-foreground = ${colors.nord5}
format-prefix-padding = 2
label = %percentage_used%%
label-background = ${colors.nord2}
label-foreground = ${colors.nord5}
label-padding = 2

[module/kdeconnect]  
type = custom/script  
exec = "~/.config/polybar/scripts/polybar-kdeconnect.sh -d"  
tail = true

format-foreground = ${colors.nord7}
format-background = ${colors.nord1} 

[module/i3]
type = internal/i3

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10
ws-icon-default = --

index-sort = true
wrapping-scroll = false

format = <label-state>

;Only show workspaces on the same output as the bar
pin-workspaces = true
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.nord15}

label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-background = ${colors.nord0}
label-unfocused-foreground = ${colors.nord4}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.nord8}
label-focused-foreground = ${colors.nord0}
label-focused-padding = 2

;urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.nord11}
label-urgent-foreground = ${colors.nord0}
label-urgent-padding = 2

label-visible = %icon%
label-visible-background = ${colors.nord5}
label-visible-foreground = ${colors.nord0}
label-visible-padding = 2

; Separator in between workspaces
;label-separator = |
;label-separator-foreground = ${colors.nord5}
;label-seprator-padding = 2

[module/arrow1]
type = custom/text
content = "%{T6}%{T-}"
content-font = 2
content-background = ${colors.nord9}
content-foreground = ${colors.nord10}

[module/arrow2]
type = custom/text
content = "%{T6}%{T-}"
content-font = 2
content-background = ${colors.nord3}
content-foreground = ${colors.nord9}

[module/arrow3]
type = custom/text
content = "%{T6}%{T-}"
content-font = 6
content-background = ${colors.nord2}
content-foreground = ${colors.nord3}

[module/arrow4]
type = custom/text
content = "%{T6}%{T-}"
content-font = 6
content-background = ${colors.nord0}
content-foreground = ${colors.nord2}

[module/arrow5]
type = custom/text
content = "%{T6}%{T-}"
content-font = 6
content-background = ${colors.nord0}
content-foreground = ${colors.nord1}

[module/arrow6]
type = custom/text
content = "%{T6}%{T-}"
content-font = 6
content-background = ${colors.nord3}
content-foreground = ${colors.nord3}

[module/arrow7]
type = custom/text
content = "%{T6}%{T-}"
content-font = 6
content-foreground = ${colors.nord3}

[module/padding4]
type = custom/text
content = " "
content-background = ${colors.nord2}
content-foreground = ${colors.nord2}

[module/padding6]
type = custom/text
content = " "
content-background = ${colors.nord3}
content-foreground = ${colors.nord3}

[module/shitpoo]
type = custom/text
content = "‎‏‏‎ ‎‎‎"
