#                               #
#                               #
# - - - Polybar Modules ! - - - #
#                               #
#                               #

#                       #
# - - Right Modules - - #
#                       #

# - A simple poweroff button.
[module/poweroff]
type = custom/script

exec = echo ""
click-left = shutdown -h now

format-padding = 1
format-background = ${colors.base03}
format-foreground = ${colors.base06}


# - A simple restart button.
[module/restart]
type = custom/script

exec = echo ""
click-left = reboot

format-padding = 1
format-background = ${colors.base03}
format-foreground = ${colors.base06}


# - A time displayer.
[module/time]
type = internal/date

interval = 1.0

time = %H:%M:%S

format = <label>
format-background = ${colors.base02} 
format-foreground = ${colors.base06}
format-padding = 1
format-prefix = ""
format-prefix-padding = 1
format-prefix-foreground = ${colors.base04}

label-font = 1
label = %time%
label-foreground = ${colors.base06}


# - A date displayer.
[module/date]
type = internal/date

interval = 1.0

date = %A %d %B %Y


format = <label>
format-background = ${colors.base02} 
format-foreground = ${colors.base06}
format-padding = 1
format-prefix = ""

label-font = 1
label = %date%
label-foreground = ${colors.base06}


# - A volume bar.
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume> <bar-volume>
format-volume-background = ${colors.base01}
format-volume-padding = 1
label-volume = %percentage%%
label-volume-foreground = ${colors.base06}
;format-volume-prefix =  
;format-volume-prefix-padding = 1
;format-volume-prefix-foreground = ${colors.base04}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 


label-muted = muted
label-muted-foreground = #666
label-muted-background = ${colors.base01}

bar-volume-width = 10
bar-volume-foreground = ${colors.base04}

bar-volume-gradient = false
bar-volume-indicator = ⏽
bar-volume-indicator-font = 3
bar-volume-fill = ⏽
bar-volume-fill-font = 3
bar-volume-fill-foreground = ${colors.base0B}
bar-volume-empty = ⏽
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.base04}

click-right = exec pavucontrol


# - A workspace displayer.
[module/i3]
type = internal/i3

wrapping-scroll = false
pin-workspaces = true
ws-num = 8; 
show-all = true;

ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-5 = 6;VI
ws-icon-6 = 7;VII
ws-icon-7 = 8;VIII

#; - Home
#ws-icon-0 = 1;
#; - Web
#ws-icon-1 = 2;
#; - Media
#ws-icon-2 = 3;
#; - Code
#ws-icon-3 = 4;
#; - Comms
#ws-icon-4 = 5;
#; - Terminal
#ws-icon-5 = 6;
#; - Games
#ws-icon-6 = 7;
#
#ws-icon-7 = 8;8

format = <label-state> <label-mode>


;Only show workspaces on the same output as the bar
label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.base15}

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-background = ${colors.base01}
label-unfocused-foreground = ${colors.base06}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.base01}
label-focused-foreground = ${colors.base06}
label-focused-underline  = ${colors.base0B}
label-focused-padding = 1

;urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.base01}
label-urgent-foreground = ${colors.base06}
label-urgent-underline  = ${colors.base08}
label-urgent-padding = 1

label-visible = %icon%
label-visible-background = ${colors.base01}
label-visible-foreground = ${colors.base06}
label-visible-underline  = ${colors.base06}
label-visible-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-empty = %name%
label-empty-padding = 2


[module/eth]
type = internal/network

interface = enp4s0

unknown-as-up = true

interval = 3.0
format-connected = <label-connected>
format-connected-prefix =  
format-connected-prefix-background = ${colors.base01}
format-connected-prefix-foreground = ${colors.base04}
format-connected-prefix-padding = 1
label-connected =  %upspeed%  %downspeed%
label-connected-background = ${colors.base01}
label-connected-foreground = ${colors.base06}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix =  
format-disconnected-prefix-background = ${colors.base3}
format-disconnected-prefix-foreground = ${colors.base4}
format-disconnected-prefix-padding = 2
label-disconnected = Offline
label-disconnected-background = ${colors.base3}
label-disconnected-foreground = ${colors.base4}
label-disconnected-padding = 2


[module/lunix]
type = custom/text
content = "Arkhangelsk"
content-padding = 1
content-background = ${colors.base03}
content-foreground = ${colors.base06}


[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600

format-prefix = 
format-prefix-padding = 1
format-prefix-foreground = ${colors.base04}
format-background = ${colors.base01}
format-foreground = ${colors.base06}
format-padding = 1

click-right = pamac-manager

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70
format-prefix =  
format-prefix-background = ${colors.base02}
format-prefix-foreground = ${colors.base04}
format = <label>
format-warn = <label-warn>
label = %temperature-c%
label-background = ${colors.base02}
label-foreground = ${colors.base06}
label-padding = 1
label-warn = %temperature-c%
label-warn-background = ${colors.base02}
label-warn-foreground = ${colors.base0E}
label-warn-padding = 1


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 
format-prefix-background = ${colors.base02}
format-prefix-foreground = ${colors.base04}
format-prefix-padding = 1
label = %percentage:2%%
label-background = ${colors.base02}
label-foreground = ${colors.base06}
label-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix =  
format-prefix-background = ${colors.base02} 
format-prefix-foreground = ${colors.base04}
format-prefix-padding = 1
label = %percentage_used%%
label-background = ${colors.base02}
label-foreground = ${colors.base06}
label-padding = 1

[module/kdeconnect]  
type = custom/script  
exec = "~/.config/polybar/scripts/polybar-kdeconnect.sh -d"  
tail = true

format-foreground = ${colors.base07}
format-background = ${colors.base01} 


[module/arrow1]
type = custom/text
content = "%{T6}%{T-}"
content-font = 2
content-background = ${colors.base02}
content-foreground = ${colors.base03}

[module/arrow12]
type = custom/text
content = "%{T6}%{T-}"
content-font = 2
content-background = ${colors.base02}
content-foreground = ${colors.base03}

[module/arrow2]
type = custom/text
content = "%{T6}%{T-}"
content-font = 2
content-background = ${colors.base01}
content-foreground = ${colors.base02}

[module/arrow22]
type = custom/text
content = "%{T6}%{T-}"
content-font = 2
content-background = ${colors.base01}
content-foreground = ${colors.base02}

[module/arrow3]
type = custom/text
content = "%{T6}%{T-}"
content-font = 6
content-background = ${colors.base00}
content-foreground = ${colors.base01}

[module/arrow32]
type = custom/text
content = "%{T6}%{T-}"
content-font = 6
content-background = ${colors.base00}
content-foreground = ${colors.base01}

[module/arrow4]
type = custom/text
content = "%{T6}%{T-}"
content-font = 2
content-background = ${colors.base00}
content-foreground = ${colors.base02}


[module/arrow5]
type = custom/text
content = "%{T6}%{T-}"
content-font = 1
content-background = ${colors.base00}
content-foreground = ${colors.base01}

[module/arrow52]
type = custom/text
content = "%{T6}%{T-}"
content-font = 1
content-background = ${colors.base00}
content-foreground = ${colors.base01}

[module/arrow6]
type = custom/text
content = "%{T6}%{T-}"
content-font = 1
content-background = ${colors.base3}
content-foreground = ${colors.base3}

[module/arrow7]
type = custom/text
content = "%{T6}%{T-}"
content-font = 1
content-foreground = ${colors.base3}

[module/padding4]
type = custom/text
content = " "
content-background = ${colors.base2}
content-foreground = ${colors.base2}

[module/padding6]
type = custom/text
content = " "
content-background = ${colors.base3}
content-foreground = ${colors.base3}
